<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML Slideshow</title>
<link rel="stylesheet" type="text/css" href="cssstyles.css" />
</head>
<body>
<center>
<h1>HTML Slideshow AutoPlay (Slide Left/Slide Right)</h1>
<br /><br />

<div id="container">
	<ul>
      	<li><img src="banner.png" width="100%" height="453" />Hi there</li>
		<li><img src="banner2.png" width="100%"  height="453" /></li>
        <li><img src="banner3.png" width="100%"  height="453" /></li>
      </ul>
	  
      <span class="button prevButton"></span>
      <span class="button nextButton"></span>
</div>
</center>

<script src="jqueryslide.js"></script>
<script src="slidecontrol.js"></script>

<script>


</script>
</body>
</html>
